#code
rows=int(input("enter the rows:"))
for i in range(rows):
  for j in range(i+1):
    print(rows-i,end=" ")
  print()
#output
enter the rows:4
4
3 3
2 2 2
1 1 1 1
#code2 number series
rows=int(input("enter the rows:")
no=1
  for row in range(1,rows+1):
         for col in range(row+1):
           print(no,end=" ")
            no+=1
         print()
         #output
         1
         2 3 
         4 5 6
         7 8 9 10
#code3 reverse num series
         rows=int(input("enterthe rows:"))
         a=0
         for i in range(rows):
           a=+1
         b=rows+a
          for i in range(rows):
             for j in range(i+1):
               print(b,end=" ")
               b-=1
             print()
         #otput
        6 
        5 4 
        3 2 1 
         
        

